DB_HOST=localhost
DB_USER=bearguy
DB_PASSWORD=password
DB_DIALECT=mysql
DB_PORT=3306
DB_SCHEMA_NAME=queensevents

DEBUG_LEVEL=info

JWT_SECRET=
JWT_EXPIRE=

WEB_PORT=1337

PAGE_ACCESS_TOKEN=
VERIFICATION_TOKEN=
WIT_TOKEN=